#GENERAL_OPTIONS
run_set=from_build #<from_build>,<from_remote>,<bdr>,<aws> | bdr=build, delivery and run
operation_name=test_001
strategy=alpha
mode=bt #<off>,<bt>,<trade>,<both>
stock_exchange=binance
market=btcusdt

#PRIVATE_DOCKER_HOST
docker_image_host=registry.gitlab.com
GITLAB_REGISTRY_LOGIN=marcusmello
GITLAB_REGISTRY_PASSWORD=!@#BXOmello1034s

#BINANCE
#binance_api_key=
#binance_api_secret=

#TELEGRAM
telegram_bot_token=454164830:AAGYDxHizoRpQUbFsZEaAFZOmfR_14RqPBk
telegram_trade_chat_id=-292468956
telegram_control_chat_id=-313228619
telegram_warning_chat_id=-307631184

#AWS
aws_instance_set_ip=3.92.67.17
aws_default_region=us-east-1