#USAGE


#GENERAL_OPTIONS
run_set=from_build #<from_build>,<from_remote>,<bdr>,<aws> | bdr=build, delivery and run
operation_name=test_001
strategy=alpha
mode=bt #<off>,<bt>,<trade>,<both>
stock_exchange=binance
market=btcusdt

#PRIVATE_DOCKER_HOST
#docker_image_host=
#GITLAB_REGISTRY_LOGIN=
#GITLAB_REGISTRY_PASSWORD=

#BINANCE
#binance_api_key=
#binance_api_secret=

#TELEGRAM
#telegram_bot_token=
#telegram_trade_chat_id=
#telegram_monitoring_chat_id=
#telegram_warning_chat_id=

#AWS
#aws_instance_set_ip=
#aws_default_region=